{
  "name": "babli",
  "version": "0.6.1",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/infi-pc/babli.git",
    "directory": "apps/cli"
  },
  "bin": {
    "babli": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "babli-json-schema.json"
  ],
  "scripts": {
    "build": "node --import=tsx ./scripts/writeBuildInfo.ts && node --import=tsx ./scripts/prepareCLI.ts && rollup -c",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:e2e": "vitest run -c vitest.e2e.config.ts",
    "ts-check": "tsc --noEmit",
    "check": "turbo run test ts-check --filter=babli --ui=stream --log-order=grouped --output-logs=errors-only --continue=always",
    "watch": "BABLI_CLI_DEV=true node --import=tsx ./scripts/writeBuildInfo.ts && node --import=tsx ./scripts/prepareCLI.ts && rollup -c -w",
    "run": "node --import=tsx ./src/index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "commander": "^14.0.3",
    "glob": "^11.1.0",
    "ignore": "^7.0.5",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.2.5",
    "open": "^10.2.0",
    "pofile": "^1.1.4",
    "web-tree-sitter": "^0.26.8",
    "yaml": "^2.8.3",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.4"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@types/node": "^24.12.0",
    "babli-sync": "workspace:*",
    "rollup": "^4.60.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "postgres": "^3.4.8",
    "shared": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "checks": {
    "scripts": [
      {
        "name": "TypeScript",
        "script": "ts-check"
      },
      {
        "name": "Tests",
        "script": "test"
      }
    ]
  }
}
